# Dockerfile for local/test usage.
# Here we don't build the package, we just create a runtime env for it.

FROM alpine:latest
LABEL maintainer="Odd E. Ebbesen <oddebb@gmail.com>"
RUN apk add --no-cache --update tini ca-certificates \
		&& \
		rm -rf /var/cache/apk/*
RUN adduser -D -u 1000 lunchsrv
EXPOSE 20666 20667
COPY go2lunchsrv.bin /usr/local/bin/
RUN chown lunchsrv /usr/local/bin/go2lunchsrv.bin && chmod 555 /usr/local/bin/go2lunchsrv.bin
USER lunchsrv
ENTRYPOINT ["tini", "-g", "--", "go2lunchsrv.bin"]
CMD ["-h"]
