# Dockerfile for local/test usage.
# Here we don't build the package, we just create a runtime env for a prebuilt binary

FROM alpine:latest
LABEL maintainer="Odd E. Ebbesen <oddebb@gmail.com>"
ARG BIN=go2lunchsrv.bin
ARG ARG_TZ=Europe/Stockholm
ENV SRV_BIN=${BIN}
ENV TZ=${ARG_TZ}
RUN apk add --no-cache --update \
		ca-certificates \
		tzdata \
		&& \
		rm -rf /var/cache/apk/*
RUN adduser -D -u 1000 lunchsrv
EXPOSE 20666 20667
COPY ${BIN} /usr/local/bin/
RUN chown lunchsrv /usr/local/bin/${BIN} && chmod 555 /usr/local/bin/${BIN}
USER lunchsrv
ENTRYPOINT ["tini", "-g", "--"]
CMD ${SRV_BIN} -h

# vim: set syntax=Dockerfile:
